# MONGO CONNEXTION STRING
MONGO_CONNECTION_STRING=mongodb+srv://gauravmadan:tXaMSujgbRyTrcdm@wavelength.mer03kh.mongodb.net/?retryWrites=true&w=majority

# NOVU CREDENTIALS
NOVU_API_KEY=ad34b29880829b69f3931e7c832be1a0
NOVU_TRIGGER_URL=https://api.novu.co/v1/events/trigger
SUBSCRIBER_ID=66e299a4cf609b134321ad35

# ENCRYPTION/HASH SECRET KEY
SECRET_KEY=aastha-wave-length-@2025

# AWS ACCESS SECRET CREDENTIALS
AWS_ACCESS_KEY=AKIAYZCR7773J7DDPKAC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=wave-length-assets

# LLM's MODEL API KEY/SUBSCRIPTION KEY
BEDROCK_MODEL_ARN=arn:aws:bedrock:ap-south-1:603614871542:inference-profile/apac.anthropic.claude-sonnet-4-20250514-v1:0
AZURE_SUBSCRIPTION_KEY=47aRhjDRpwCtMp59weMLqXd6vLLBmNgNiNcbaeoncMzfjnMRjUJ8JQQJ99BHACHYHv6XJ3w3AAAAACOGO0Ms
GEMINI_API_KEY=AIzaSyD5Ay7FMzjtjER9Iv9NfYpE-3rVoPYjOIU
ANTHROPIC_API_KEY=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