MONGO_CONNECTION_STRING=mongodb+srv://gauravmadan:tXaMSujgbRyTrcdm@wavelength.mer03kh.mongodb.net/?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyCnUFPlCrC2278Tospf4GwkgBX9fXPicKE
NOVU_API_KEY = ad34b29880829b69f3931e7c832be1a0
NOVU_TRIGGER_URL = https://api.novu.co/v1/events/trigger
SUBSCRIBER_ID = 66e299a4cf609b134321ad35
SECRET_KEY=aastha-wave-length-@2025